# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes

THEME_COLORS=00000000;FFE83336;FF31DE56;FF624726;FF005DFF;FFC740F4;FF20C7FF;FFA3ADBF;FF001740;FFFFFFFF
THEME_BACKGROUND=80001740
BACKGROUND_PATH=boot:///boot/bg.bmp
BACKGROUND_STYLE=stretched
BACKDROP_COLOUR=005DFF

:FaruOS
KASLR=no
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/kernel.elf
